<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\GitHub\UTServ\calendar_project\ProjectCalendar.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\UnitCalc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\UnitCalc.pas=D:\Projects\GitHub\UTServ\calendar_project\UnitCalc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\UnitCalc.dfm=D:\Projects\GitHub\UTServ\calendar_project\UnitCalc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\UnitCalc.dfm</Transaction>
  </Transactions>
</BorlandProject>
