<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.668,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\DMForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,D:\Projects\GitHub\UTServ\Desktop_app\UtServ.dproj=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Projects\GitHub\UTServ\Desktop_app\DM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,D:\Projects\GitHub\UTServ\Desktop_app\DM.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\Projects\GitHub\UTServ\Desktop_app\AboutForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Projects\GitHub\UTServ\Desktop_app\PayersForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\DMForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Projects\GitHub\UTServ\Desktop_app\DataModule.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserDismissForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,D:\Projects\GitHub\UTServ\Desktop_app\MainForm.pas=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserDismissForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,D:\Projects\GitHub\UTServ\Desktop_app\MainForm.dfm=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\Projects\GitHub\UTServ\Desktop_app\DMForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Projects\GitHub\UTServ\Desktop_app\DataModule.dfm=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\GitHub\UTServ\Desktop_app\PlansForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Projects\GitHub\UTServ\Desktop_app\PayersForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\GitHub\UTServ\Desktop_app\PlansForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\Projects\GitHub\UTServ\Desktop_app\AboutForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
