<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.728,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\CalendarForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\CalendarForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\PlansForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\Projects\GitHub\UTServ\Desktop_app\SettingsNewForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\Projects\GitHub\UTServ\Desktop_app\SettingsNewForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\SettingsForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Projects\GitHub\UTServ\Desktop_app\CompanyCardForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Projects\GitHub\UTServ\Desktop_app\UserDismissForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\Projects\GitHub\UTServ\Desktop_app\SettingsUpdateForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,D:\Projects\GitHub\UTServ\Desktop_app\SettingsUpdateForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Projects\GitHub\UTServ\Desktop_app\SettingsForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,D:\Projects\GitHub\UTServ\Desktop_app\SettingsForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Projects\GitHub\UTServ\Desktop_app\SettingsForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Projects\GitHub\UTServ\Desktop_app\UserDismissForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,D:\Projects\GitHub\UTServ\Desktop_app\SettingsUpdateForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,D:\Projects\GitHub\UTServ\Desktop_app\SettingsForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\Projects\GitHub\UTServ\Desktop_app\UserUpdateForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\DataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\DataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\PayersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\DM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\PlansForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\AboutForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Projects\GitHub\UTServ\Desktop_app\DMForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\GitHub\UTServ\Desktop_app\UtServ.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,D:\Projects\GitHub\UTServ\Desktop_app\DMForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Projects\GitHub\UTServ\Desktop_app\CompanyCardForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\GitHub\UTServ\Desktop_app\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\Projects\GitHub\UTServ\Desktop_app\SettingsNewForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\SettingsForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Projects\GitHub\UTServ\Desktop_app\DM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Projects\GitHub\UTServ\Desktop_app\DMForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\PayersForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\AboutForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\vital\OneDrive\Документы в облаке\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Projects\GitHub\UTServ\Desktop_app\Unit1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=D:\Projects\GitHub\UTServ\Desktop_app\Unit1.pas</Transaction>
    <Transaction>2021.09.16 20:53:12.251,=D:\Projects\GitHub\UTServ\Desktop_app\UserNewForm.pas</Transaction>
    <Transaction>2021.09.16 20:53:48.547,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.dfm</Transaction>
    <Transaction>2021.09.16 20:53:48.547,D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.pas=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
    <Transaction>2021.09.16 20:54:21.155,D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdate1Form.pas=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.pas</Transaction>
    <Transaction>2021.09.16 20:54:21.155,D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdate1Form.dfm=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm1.dfm</Transaction>
    <Transaction>2021.09.16 20:57:19.910,D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdateWorkDayForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdate1Form.dfm</Transaction>
    <Transaction>2021.09.16 20:57:19.910,D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdateWorkDayForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdate1Form.pas</Transaction>
    <Transaction>2021.09.16 20:59:22.615,D:\Projects\GitHub\UTServ\Desktop_app\UpdateWorkDayForm.dfm=D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdateWorkDayForm.dfm</Transaction>
    <Transaction>2021.09.16 20:59:22.615,D:\Projects\GitHub\UTServ\Desktop_app\UpdateWorkDayForm.pas=D:\Projects\GitHub\UTServ\Desktop_app\CalendarUpdateWorkDayForm.pas</Transaction>
    <Transaction>2021.09.16 21:30:10.241,=D:\Projects\GitHub\UTServ\Desktop_app\UsersForm.pas</Transaction>
  </Transactions>
</BorlandProject>
